# <<< * Here the PORT NUMBER is entered in the PORT name variable * >>>
PORT = 4000 

# <<< * Will put the Link of the database(MongoDB) at this location * >>>
DB_URI = "mongodb://localhost:27017/Ecommerce"